<div class="page-content">
  <div class="container-fluid">
    <div class="page-title-box">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h6 class="page-title">Dashboard</h6>
          <ol class="breadcrumb m-0">
            <li class="breadcrumb-item active">Welcome To Real Estate Management System</li>
          </ol>
        </div>
        <div class="col-md-4">
          <div class="float-end d-none d-md-block">
            <div class="dropdown">
              <button
                class="btn btn-primary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="mdi mdi-cog me-2"></i> Settings
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xl-3 col-md-6">
        <div class="card mini-stat bg-primary text-white">
          <div class="card-body">
            <div class="mb-4">
              <div class="float-start mini-stat-img me-4">
                <img src="assets/images/services-icon/01.png" alt="" />
              </div>
              <h5 class="font-size-16 text-uppercase text-white-50">Orders</h5>
              <h4 class="fw-medium font-size-24">
                1,685 <i class="mdi mdi-arrow-up text-success ms-2"></i>
              </h4>
              <div class="mini-stat-label bg-success">
                <p class="mb-0">+ 12%</p>
              </div>
            </div>
            <div class="pt-2">
              <div class="float-end">
                <a href="#" class="text-white-50"
                  ><i class="mdi mdi-arrow-right h5 text-white-50"></i
                ></a>
              </div>

              <p class="text-white-50 mb-0 mt-1">Since last month</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card mini-stat bg-primary text-white">
          <div class="card-body">
            <div class="mb-4">
              <div class="float-start mini-stat-img me-4">
                <img src="assets/images/services-icon/02.png" alt="" />
              </div>
              <h5 class="font-size-16 text-uppercase text-white-50">Revenue</h5>
              <h4 class="fw-medium font-size-24">
                52,368 <i class="mdi mdi-arrow-down text-danger ms-2"></i>
              </h4>
              <div class="mini-stat-label bg-danger">
                <p class="mb-0">- 28%</p>
              </div>
            </div>
            <div class="pt-2">
              <div class="float-end">
                <a href="#" class="text-white-50"
                  ><i class="mdi mdi-arrow-right h5 text-white-50"></i
                ></a>
              </div>

              <p class="text-white-50 mb-0 mt-1">Since last month</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card mini-stat bg-primary text-white">
          <div class="card-body">
            <div class="mb-4">
              <div class="float-start mini-stat-img me-4">
                <img src="assets/images/services-icon/03.png" alt="" />
              </div>
              <h5 class="font-size-16 text-uppercase text-white-50">
                Average Price
              </h5>
              <h4 class="fw-medium font-size-24">
                15.8 <i class="mdi mdi-arrow-up text-success ms-2"></i>
              </h4>
              <div class="mini-stat-label bg-info">
                <p class="mb-0">00%</p>
              </div>
            </div>
            <div class="pt-2">
              <div class="float-end">
                <a href="#" class="text-white-50"
                  ><i class="mdi mdi-arrow-right h5 text-white-50"></i
                ></a>
              </div>

              <p class="text-white-50 mb-0 mt-1">Since last month</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card mini-stat bg-primary text-white">
          <div class="card-body">
            <div class="mb-4">
              <div class="float-start mini-stat-img me-4">
                <img src="assets/images/services-icon/04.png" alt="" />
              </div>
              <h5 class="font-size-16 text-uppercase text-white-50">
                Product Sold
              </h5>
              <h4 class="fw-medium font-size-24">
                2436 <i class="mdi mdi-arrow-up text-success ms-2"></i>
              </h4>
              <div class="mini-stat-label bg-warning">
                <p class="mb-0">+ 84%</p>
              </div>
            </div>
            <div class="pt-2">
              <div class="float-end">
                <a href="#" class="text-white-50"
                  ><i class="mdi mdi-arrow-right h5 text-white-50"></i
                ></a>
              </div>

              <p class="text-white-50 mb-0 mt-1">Since last month</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-9">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title mb-4">Monthly Earning</h4>
            <div class="row">
              <div class="col-lg-7">
                <div>
                  <div
                    id="chart-with-area"
                    class="ct-chart earning ct-golden-section"
                  >
                    <div
                      class="chartist-tooltip"
                      style="top: 81px; left: 181px"
                    ></div>
                    <svg
                      xmlns:ct="http://gionkunz.github.com/chartist-js/ct"
                      width="100%"
                      height="100%"
                      class="ct-chart-line"
                      style="width: 100%; height: 100%"
                    >
                      <g class="ct-grids">
                        <line
                          x1="50"
                          x2="50"
                          y1="15"
                          y2="262.5249938964844"
                          class="ct-grid ct-horizontal"
                        ></line>
                        <line
                          x1="102.04999923706055"
                          x2="102.04999923706055"
                          y1="15"
                          y2="262.5249938964844"
                          class="ct-grid ct-horizontal"
                        ></line>
                        <line
                          x1="154.0999984741211"
                          x2="154.0999984741211"
                          y1="15"
                          y2="262.5249938964844"
                          class="ct-grid ct-horizontal"
                        ></line>
                        <line
                          x1="206.14999771118164"
                          x2="206.14999771118164"
                          y1="15"
                          y2="262.5249938964844"
                          class="ct-grid ct-horizontal"
                        ></line>
                        <line
                          x1="258.1999969482422"
                          x2="258.1999969482422"
                          y1="15"
                          y2="262.5249938964844"
                          class="ct-grid ct-horizontal"
                        ></line>
                        <line
                          x1="310.24999618530273"
                          x2="310.24999618530273"
                          y1="15"
                          y2="262.5249938964844"
                          class="ct-grid ct-horizontal"
                        ></line>
                        <line
                          x1="362.2999954223633"
                          x2="362.2999954223633"
                          y1="15"
                          y2="262.5249938964844"
                          class="ct-grid ct-horizontal"
                        ></line>
                        <line
                          x1="414.3499946594238"
                          x2="414.3499946594238"
                          y1="15"
                          y2="262.5249938964844"
                          class="ct-grid ct-horizontal"
                        ></line>
                        <line
                          y1="262.5249938964844"
                          y2="262.5249938964844"
                          x1="50"
                          x2="466.3999938964844"
                          class="ct-grid ct-vertical"
                        ></line>
                        <line
                          y1="235.022216796875"
                          y2="235.022216796875"
                          x1="50"
                          x2="466.3999938964844"
                          class="ct-grid ct-vertical"
                        ></line>
                        <line
                          y1="207.51943969726562"
                          y2="207.51943969726562"
                          x1="50"
                          x2="466.3999938964844"
                          class="ct-grid ct-vertical"
                        ></line>
                        <line
                          y1="180.01666259765625"
                          y2="180.01666259765625"
                          x1="50"
                          x2="466.3999938964844"
                          class="ct-grid ct-vertical"
                        ></line>
                        <line
                          y1="152.51388549804688"
                          y2="152.51388549804688"
                          x1="50"
                          x2="466.3999938964844"
                          class="ct-grid ct-vertical"
                        ></line>
                        <line
                          y1="125.0111083984375"
                          y2="125.0111083984375"
                          x1="50"
                          x2="466.3999938964844"
                          class="ct-grid ct-vertical"
                        ></line>
                        <line
                          y1="97.50833129882812"
                          y2="97.50833129882812"
                          x1="50"
                          x2="466.3999938964844"
                          class="ct-grid ct-vertical"
                        ></line>
                        <line
                          y1="70.00555419921875"
                          y2="70.00555419921875"
                          x1="50"
                          x2="466.3999938964844"
                          class="ct-grid ct-vertical"
                        ></line>
                        <line
                          y1="42.502777099609375"
                          y2="42.502777099609375"
                          x1="50"
                          x2="466.3999938964844"
                          class="ct-grid ct-vertical"
                        ></line>
                        <line
                          y1="15"
                          y2="15"
                          x1="50"
                          x2="466.3999938964844"
                          class="ct-grid ct-vertical"
                        ></line>
                      </g>
                      <g>
                        <g class="ct-series ct-series-a">
                          <path
                            d="M50,262.525L50,125.011C67.35,88.341,84.7,15,102.05,15C119.4,15,136.75,70.006,154.1,70.006C171.45,70.006,188.8,42.503,206.15,42.503C223.5,42.503,240.85,103.009,258.2,125.011C275.55,147.013,292.9,180.017,310.25,180.017C327.6,180.017,344.95,125.011,362.3,125.011C379.65,125.011,397,143.346,414.35,152.514L414.35,262.525Z"
                            class="ct-area"
                          ></path>
                          <path
                            d="M50,125.011C67.35,88.341,84.7,15,102.05,15C119.4,15,136.75,70.006,154.1,70.006C171.45,70.006,188.8,42.503,206.15,42.503C223.5,42.503,240.85,103.009,258.2,125.011C275.55,147.013,292.9,180.017,310.25,180.017C327.6,180.017,344.95,125.011,362.3,125.011C379.65,125.011,397,143.346,414.35,152.514"
                            class="ct-line"
                          ></path>
                          <line
                            x1="50"
                            y1="125.0111083984375"
                            x2="50.01"
                            y2="125.0111083984375"
                            class="ct-point"
                            ct:value="5"
                          ></line>
                          <line
                            x1="102.04999923706055"
                            y1="15"
                            x2="102.05999923706055"
                            y2="15"
                            class="ct-point"
                            ct:value="9"
                          ></line>
                          <line
                            x1="154.0999984741211"
                            y1="70.00555419921875"
                            x2="154.10999847412108"
                            y2="70.00555419921875"
                            class="ct-point"
                            ct:value="7"
                          ></line>
                          <line
                            x1="206.14999771118164"
                            y1="42.502777099609375"
                            x2="206.15999771118163"
                            y2="42.502777099609375"
                            class="ct-point"
                            ct:value="8"
                          ></line>
                          <line
                            x1="258.1999969482422"
                            y1="125.0111083984375"
                            x2="258.2099969482422"
                            y2="125.0111083984375"
                            class="ct-point"
                            ct:value="5"
                          ></line>
                          <line
                            x1="310.24999618530273"
                            y1="180.01666259765625"
                            x2="310.2599961853027"
                            y2="180.01666259765625"
                            class="ct-point"
                            ct:value="3"
                          ></line>
                          <line
                            x1="362.2999954223633"
                            y1="125.0111083984375"
                            x2="362.3099954223633"
                            y2="125.0111083984375"
                            class="ct-point"
                            ct:value="5"
                          ></line>
                          <line
                            x1="414.3499946594238"
                            y1="152.51388549804688"
                            x2="414.3599946594238"
                            y2="152.51388549804688"
                            class="ct-point"
                            ct:value="4"
                          ></line>
                        </g>
                      </g>
                      <g class="ct-labels">
                        <foreignObject
                          style="overflow: visible"
                          x="50"
                          y="267.5249938964844"
                          width="52.04999923706055"
                          height="20"
                          ><span
                            class="ct-label ct-horizontal ct-end"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="width: 52px; height: 20px"
                            >1</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          x="102.04999923706055"
                          y="267.5249938964844"
                          width="52.04999923706055"
                          height="20"
                          ><span
                            class="ct-label ct-horizontal ct-end"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="width: 52px; height: 20px"
                            >2</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          x="154.0999984741211"
                          y="267.5249938964844"
                          width="52.04999923706055"
                          height="20"
                          ><span
                            class="ct-label ct-horizontal ct-end"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="width: 52px; height: 20px"
                            >3</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          x="206.14999771118164"
                          y="267.5249938964844"
                          width="52.04999923706055"
                          height="20"
                          ><span
                            class="ct-label ct-horizontal ct-end"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="width: 52px; height: 20px"
                            >4</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          x="258.1999969482422"
                          y="267.5249938964844"
                          width="52.04999923706055"
                          height="20"
                          ><span
                            class="ct-label ct-horizontal ct-end"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="width: 52px; height: 20px"
                            >5</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          x="310.24999618530273"
                          y="267.5249938964844"
                          width="52.04999923706055"
                          height="20"
                          ><span
                            class="ct-label ct-horizontal ct-end"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="width: 52px; height: 20px"
                            >6</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          x="362.2999954223633"
                          y="267.5249938964844"
                          width="52.04999923706055"
                          height="20"
                          ><span
                            class="ct-label ct-horizontal ct-end"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="width: 52px; height: 20px"
                            >7</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          x="414.3499946594238"
                          y="267.5249938964844"
                          width="52.04999923706055"
                          height="20"
                          ><span
                            class="ct-label ct-horizontal ct-end"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="width: 52px; height: 20px"
                            >8</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          y="235.022216796875"
                          x="10"
                          height="27.502777099609375"
                          width="30"
                          ><span
                            class="ct-label ct-vertical ct-start"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="height: 28px; width: 30px"
                            >0</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          y="207.51943969726562"
                          x="10"
                          height="27.502777099609375"
                          width="30"
                          ><span
                            class="ct-label ct-vertical ct-start"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="height: 28px; width: 30px"
                            >1</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          y="180.01666259765625"
                          x="10"
                          height="27.502777099609375"
                          width="30"
                          ><span
                            class="ct-label ct-vertical ct-start"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="height: 28px; width: 30px"
                            >2</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          y="152.51388549804688"
                          x="10"
                          height="27.502777099609375"
                          width="30"
                          ><span
                            class="ct-label ct-vertical ct-start"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="height: 28px; width: 30px"
                            >3</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          y="125.0111083984375"
                          x="10"
                          height="27.502777099609375"
                          width="30"
                          ><span
                            class="ct-label ct-vertical ct-start"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="height: 28px; width: 30px"
                            >4</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          y="97.50833129882812"
                          x="10"
                          height="27.502777099609375"
                          width="30"
                          ><span
                            class="ct-label ct-vertical ct-start"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="height: 28px; width: 30px"
                            >5</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          y="70.00555419921875"
                          x="10"
                          height="27.502777099609375"
                          width="30"
                          ><span
                            class="ct-label ct-vertical ct-start"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="height: 28px; width: 30px"
                            >6</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          y="42.502777099609375"
                          x="10"
                          height="27.502777099609375"
                          width="30"
                          ><span
                            class="ct-label ct-vertical ct-start"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="height: 28px; width: 30px"
                            >7</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          y="15"
                          x="10"
                          height="27.502777099609375"
                          width="30"
                          ><span
                            class="ct-label ct-vertical ct-start"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="height: 28px; width: 30px"
                            >8</span
                          ></foreignObject
                        ><foreignObject
                          style="overflow: visible"
                          y="-15"
                          x="10"
                          height="30"
                          width="30"
                          ><span
                            class="ct-label ct-vertical ct-start"
                            xmlns="http://www.w3.org/2000/xmlns/"
                            style="height: 30px; width: 30px"
                            >9</span
                          ></foreignObject
                        >
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-md-6">
                    <div class="text-center">
                      <p class="text-muted mb-4">This month</p>
                      <h3>$34,252</h3>
                      <p class="text-muted mb-5">
                        It will be as simple as in fact it will be occidental.
                      </p>
                      <span
                        class="peity-donut"
                        data-peity='{ "fill": ["#02a499", "#f2f2f2"], "innerRadius": 28, "radius": 32 }'
                        data-width="72"
                        data-height="72"
                        style="display: none"
                        >4/5</span
                      ><svg class="peity" height="72" width="72">
                        <path
                          d="M 36 0 A 36 36 0 1 1 1.7619654133744689 24.875388202501895 L 9.370417543735698 27.347524157501475 A 28 28 0 1 0 36 8"
                          data-value="4"
                          fill="#02a499"
                        ></path>
                        <path
                          d="M 1.7619654133744689 24.875388202501895 A 36 36 0 0 1 35.99999999999999 0 L 35.99999999999999 8 A 28 28 0 0 0 9.370417543735698 27.347524157501475"
                          data-value="1"
                          fill="#f2f2f2"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="text-center">
                      <p class="text-muted mb-4">Last month</p>
                      <h3>$36,253</h3>
                      <p class="text-muted mb-5">
                        It will be as simple as in fact it will be occidental.
                      </p>
                      <span
                        class="peity-donut"
                        data-peity='{ "fill": ["#02a499", "#f2f2f2"], "innerRadius": 28, "radius": 32 }'
                        data-width="72"
                        data-height="72"
                        style="display: none"
                        >3/5</span
                      ><svg class="peity" height="72" width="72">
                        <path
                          d="M 36 0 A 36 36 0 1 1 14.83973091747097 65.1246117974981 L 19.542012935810757 58.65247584249853 A 28 28 0 1 0 36 8"
                          data-value="3"
                          fill="#02a499"
                        ></path>
                        <path
                          d="M 14.83973091747097 65.1246117974981 A 36 36 0 0 1 35.99999999999999 0 L 35.99999999999999 8 A 28 28 0 0 0 19.542012935810757 58.65247584249853"
                          data-value="2"
                          fill="#f2f2f2"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3">
        <div class="card">
          <div class="card-body">
            <div>
              <h4 class="card-title mb-4">Sales Analytics</h4>
            </div>
            <div class="wid-peity mb-4">
              <div class="row">
                <div class="col-md-6">
                  <div>
                    <p class="text-muted">Online</p>
                    <h5 class="mb-4">1,542</h5>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4">
                    <span
                      class="peity-line"
                      data-width="100%"
                      data-peity='{ "fill": ["rgba(2, 164, 153,0.3)"],"stroke": ["rgba(2, 164, 153,0.8)"]}'
                      data-height="60"
                      style="display: none"
                      >6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span
                    ><svg class="peity" height="60" width="100%">
                      <polygon
                        fill="rgba(2, 164, 153,0.3)"
                        points="0 59.5 0 20.16666666666667 34.94736842105263 46.388888888888886 69.89473684210526 7.055555555555557 104.84210526315789 33.27777777777778 139.78947368421052 39.833333333333336 174.73684210526315 7.055555555555557 209.68421052631578 52.94444444444444 244.6315789473684 39.833333333333336 279.57894736842104 20.16666666666667 314.52631578947364 26.72222222222222 349.4736842105263 0.5 384.42105263157896 46.388888888888886 419.36842105263156 7.055555555555557 454.31578947368416 52.94444444444444 489.2631578947368 33.27777777777778 524.2105263157895 7.055555555555557 559.1578947368421 0.5 594.1052631578947 7.055555555555557 629.0526315789473 46.388888888888886 664 52.94444444444444 664 59.5"
                      ></polygon>
                      <polyline
                        fill="none"
                        points="0 20.16666666666667 34.94736842105263 46.388888888888886 69.89473684210526 7.055555555555557 104.84210526315789 33.27777777777778 139.78947368421052 39.833333333333336 174.73684210526315 7.055555555555557 209.68421052631578 52.94444444444444 244.6315789473684 39.833333333333336 279.57894736842104 20.16666666666667 314.52631578947364 26.72222222222222 349.4736842105263 0.5 384.42105263157896 46.388888888888886 419.36842105263156 7.055555555555557 454.31578947368416 52.94444444444444 489.2631578947368 33.27777777777778 524.2105263157895 7.055555555555557 559.1578947368421 0.5 594.1052631578947 7.055555555555557 629.0526315789473 46.388888888888886 664 52.94444444444444"
                        stroke="rgba(2, 164, 153,0.8)"
                        stroke-width="1"
                        stroke-linecap="square"
                      ></polyline>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="wid-peity mb-4">
              <div class="row">
                <div class="col-md-6">
                  <div>
                    <p class="text-muted">Offline</p>
                    <h5 class="mb-4">6,451</h5>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4">
                    <span
                      class="peity-line"
                      data-width="100%"
                      data-peity='{ "fill": ["rgba(2, 164, 153,0.3)"],"stroke": ["rgba(2, 164, 153,0.8)"]}'
                      data-height="60"
                      style="display: none"
                      >6,2,8,4,-3,8,1,-3,6,-5,9,2,-8,1,4,8,9,8,2,1</span
                    ><svg class="peity" height="60" width="100%">
                      <polygon
                        fill="rgba(2, 164, 153,0.3)"
                        points="0 31.735294117647058 0 10.911764705882355 34.94736842105263 24.79411764705882 69.89473684210526 3.970588235294116 104.84210526315789 17.852941176470587 139.78947368421052 42.147058823529406 174.73684210526315 3.970588235294116 209.68421052631578 28.264705882352942 244.6315789473684 42.147058823529406 279.57894736842104 10.911764705882355 314.52631578947364 49.088235294117645 349.4736842105263 0.5 384.42105263157896 24.79411764705882 419.36842105263156 59.5 454.31578947368416 28.264705882352942 489.2631578947368 17.852941176470587 524.2105263157895 3.970588235294116 559.1578947368421 0.5 594.1052631578947 3.970588235294116 629.0526315789473 24.79411764705882 664 28.264705882352942 664 31.735294117647058"
                      ></polygon>
                      <polyline
                        fill="none"
                        points="0 10.911764705882355 34.94736842105263 24.79411764705882 69.89473684210526 3.970588235294116 104.84210526315789 17.852941176470587 139.78947368421052 42.147058823529406 174.73684210526315 3.970588235294116 209.68421052631578 28.264705882352942 244.6315789473684 42.147058823529406 279.57894736842104 10.911764705882355 314.52631578947364 49.088235294117645 349.4736842105263 0.5 384.42105263157896 24.79411764705882 419.36842105263156 59.5 454.31578947368416 28.264705882352942 489.2631578947368 17.852941176470587 524.2105263157895 3.970588235294116 559.1578947368421 0.5 594.1052631578947 3.970588235294116 629.0526315789473 24.79411764705882 664 28.264705882352942"
                        stroke="rgba(2, 164, 153,0.8)"
                        stroke-width="1"
                        stroke-linecap="square"
                      ></polyline>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="">
              <div class="row">
                <div class="col-md-6">
                  <div>
                    <p class="text-muted">Marketing</p>
                    <h5>84,574</h5>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4">
                    <span
                      class="peity-line"
                      data-width="100%"
                      data-peity='{ "fill": ["rgba(2, 164, 153,0.3)"],"stroke": ["rgba(2, 164, 153,0.8)"]}'
                      data-height="60"
                      style="display: none"
                      >6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span
                    ><svg class="peity" height="60" width="100%">
                      <polygon
                        fill="rgba(2, 164, 153,0.3)"
                        points="0 59.5 0 20.16666666666667 34.94736842105263 46.388888888888886 69.89473684210526 7.055555555555557 104.84210526315789 33.27777777777778 139.78947368421052 39.833333333333336 174.73684210526315 7.055555555555557 209.68421052631578 52.94444444444444 244.6315789473684 39.833333333333336 279.57894736842104 20.16666666666667 314.52631578947364 26.72222222222222 349.4736842105263 0.5 384.42105263157896 46.388888888888886 419.36842105263156 7.055555555555557 454.31578947368416 52.94444444444444 489.2631578947368 33.27777777777778 524.2105263157895 7.055555555555557 559.1578947368421 0.5 594.1052631578947 7.055555555555557 629.0526315789473 46.388888888888886 664 52.94444444444444 664 59.5"
                      ></polygon>
                      <polyline
                        fill="none"
                        points="0 20.16666666666667 34.94736842105263 46.388888888888886 69.89473684210526 7.055555555555557 104.84210526315789 33.27777777777778 139.78947368421052 39.833333333333336 174.73684210526315 7.055555555555557 209.68421052631578 52.94444444444444 244.6315789473684 39.833333333333336 279.57894736842104 20.16666666666667 314.52631578947364 26.72222222222222 349.4736842105263 0.5 384.42105263157896 46.388888888888886 419.36842105263156 7.055555555555557 454.31578947368416 52.94444444444444 489.2631578947368 33.27777777777778 524.2105263157895 7.055555555555557 559.1578947368421 0.5 594.1052631578947 7.055555555555557 629.0526315789473 46.388888888888886 664 52.94444444444444"
                        stroke="rgba(2, 164, 153,0.8)"
                        stroke-width="1"
                        stroke-linecap="square"
                      ></polyline>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-3">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title mb-4">Sales Report</h4>

            <div class="cleafix">
              <p class="float-start">
                <i class="mdi mdi-calendar me-1 text-primary"></i> Jan 01 - Jan
                31
              </p>
              <h5 class="font-18 text-end">$4230</h5>
            </div>

            <div id="ct-donut" class="ct-chart wid">
              <div class="chartist-tooltip"></div>
              <svg
                xmlns:ct="http://gionkunz.github.com/chartist-js/ct"
                width="100%"
                height="100%"
                class="ct-chart-donut"
                style="width: 100%; height: 100%"
              >
                <g class="ct-series ct-series-a">
                  <path
                    d="M397.253,201.557A85,85,0,1,0,421.2,35"
                    class="ct-slice-donut"
                    ct:value="54"
                    style="stroke-width: 60px"
                  ></path>
                </g>
                <g class="ct-series ct-series-b">
                  <path
                    d="M346.276,79.857A85,85,0,0,0,397.538,201.64"
                    class="ct-slice-donut"
                    ct:value="28"
                    style="stroke-width: 60px"
                  ></path>
                </g>
                <g class="ct-series ct-series-c">
                  <path
                    d="M421.2,35A85,85,0,0,0,346.137,80.119"
                    class="ct-slice-donut"
                    ct:value="17"
                    style="stroke-width: 60px"
                  ></path>
                </g>
              </svg>
            </div>

            <div class="mt-4">
              <table class="table mb-0">
                <tbody>
                  <tr>
                    <td><span class="badge bg-primary">Desk</span></td>
                    <td>Desktop</td>
                    <td class="text-end">54.5%</td>
                  </tr>
                  <tr>
                    <td><span class="badge bg-success">Mob</span></td>
                    <td>Mobile</td>
                    <td class="text-end">28.0%</td>
                  </tr>
                  <tr>
                    <td><span class="badge bg-warning">Tab</span></td>
                    <td>Tablets</td>
                    <td class="text-end">17.5%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title mb-4">Activity</h4>
            <ol class="activity-feed">
              <li class="feed-item">
                <div class="feed-item-list">
                  <span class="date">Jan 22</span>
                  <span class="activity-text"
                    >Responded to need “Volunteer Activities”</span
                  >
                </div>
              </li>
              <li class="feed-item">
                <div class="feed-item-list">
                  <span class="date">Jan 20</span>
                  <span class="activity-text"
                    >At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui deleniti atque...<a href="#" class="text-success"
                      >Read more</a
                    ></span
                  >
                </div>
              </li>
              <li class="feed-item">
                <div class="feed-item-list">
                  <span class="date">Jan 19</span>
                  <span class="activity-text"
                    >Joined the group “Boardsmanship Forum”</span
                  >
                </div>
              </li>
              <li class="feed-item">
                <div class="feed-item-list">
                  <span class="date">Jan 17</span>
                  <span class="activity-text"
                    >Responded to need “In-Kind Opportunity”</span
                  >
                </div>
              </li>
              <li class="feed-item">
                <div class="feed-item-list">
                  <span class="date">Jan 16</span>
                  <span class="activity-text"
                    >Sed ut perspiciatis unde omnis iste natus error sit
                    rem.</span
                  >
                </div>
              </li>
            </ol>
            <div class="text-center">
              <a href="#" class="btn btn-primary">Load More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-5">
        <div class="row">
          <div class="col-md-6">
            <div class="card text-center">
              <div class="card-body">
                <div class="py-4">
                  <i
                    class="ion ion-ios-checkmark-circle-outline display-4 text-success"
                  ></i>

                  <h5 class="text-primary mt-4">Order Successful</h5>
                  <p class="text-muted">Thanks you so much for your order.</p>
                  <div class="mt-4">
                    <a href="" class="btn btn-primary btn-sm">Chack Status</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card bg-primary product-sale">
              <div class="card-body">
                <div class="text-center text-white py-4">
                  <h5 class="mb-4 text-white-50 font-size-16">
                    Top Product Sale
                  </h5>
                  <h1>1452</h1>
                  <p class="font-size-14 pt-1">Computer</p>
                  <p class="text-white-50 mb-0">
                    At solmen va esser necessi far uniform myth...
                    <a href="#" class="text-white">View more</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title mb-4">Client Reviews</h4>
                <p class="text-muted mb-3 pb-4">
                  " Everyone realizes why a new common language would be
                  desirable one could refuse to pay expensive translators it
                  would be necessary. "
                </p>
                <div class="float-end mt-2">
                  <a href="#" class="text-primary">
                    <i class="mdi mdi-arrow-right fs-5"></i>
                  </a>
                </div>
                <h6 class="mb-0">
                  <img
                    src="assets/images/users/user-3.jpg"
                    alt=""
                    class="avatar-sm rounded-circle me-2"
                  />
                  James Athey
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-8">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title mb-4">Latest Transaction</h4>
            <div class="table-responsive">
              <table class="table table-hover table-centered table-nowrap mb-0">
                <thead>
                  <tr>
                    <th scope="col">(#) Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Date</th>
                    <th scope="col">Amount</th>
                    <th scope="col" colspan="2">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">#14256</th>
                    <td>
                      <div>
                        <img
                          src="assets/images/users/user-2.jpg"
                          alt=""
                          class="avatar-xs rounded-circle me-2"
                        />
                        Philip Smead
                      </div>
                    </td>
                    <td>15/1/2018</td>
                    <td>$94</td>
                    <td><span class="badge bg-success">Delivered</span></td>
                    <td>
                      <div>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#14257</th>
                    <td>
                      <div>
                        <img
                          src="assets/images/users/user-3.jpg"
                          alt=""
                          class="avatar-xs rounded-circle me-2"
                        />
                        Brent Shipley
                      </div>
                    </td>
                    <td>16/1/2019</td>
                    <td>$112</td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td>
                      <div>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#14258</th>
                    <td>
                      <div>
                        <img
                          src="assets/images/users/user-4.jpg"
                          alt=""
                          class="avatar-xs rounded-circle me-2"
                        />
                        Robert Sitton
                      </div>
                    </td>
                    <td>17/1/2019</td>
                    <td>$116</td>
                    <td><span class="badge bg-success">Delivered</span></td>
                    <td>
                      <div>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#14259</th>
                    <td>
                      <div>
                        <img
                          src="assets/images/users/user-5.jpg"
                          alt=""
                          class="avatar-xs rounded-circle me-2"
                        />
                        Alberto Jackson
                      </div>
                    </td>
                    <td>18/1/2019</td>
                    <td>$109</td>
                    <td><span class="badge bg-danger">Cancel</span></td>
                    <td>
                      <div>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#14260</th>
                    <td>
                      <div>
                        <img
                          src="assets/images/users/user-6.jpg"
                          alt=""
                          class="avatar-xs rounded-circle me-2"
                        />
                        David Sanchez
                      </div>
                    </td>
                    <td>19/1/2019</td>
                    <td>$120</td>
                    <td><span class="badge bg-success">Delivered</span></td>
                    <td>
                      <div>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#14261</th>
                    <td>
                      <div>
                        <img
                          src="assets/images/users/user-2.jpg"
                          alt=""
                          class="avatar-xs rounded-circle me-2"
                        />
                        Philip Smead
                      </div>
                    </td>
                    <td>15/1/2018</td>
                    <td>$94</td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td>
                      <div>
                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title mb-4">Chat</h4>
            <div class="chat-conversation">
              <ul
                class="conversation-list"
                data-simplebar="init"
                style="max-height: 367px"
              >
                <div class="simplebar-wrapper" style="margin: 0px -10px">
                  <div class="simplebar-height-auto-observer-wrapper">
                    <div class="simplebar-height-auto-observer"></div>
                  </div>
                  <div class="simplebar-mask">
                    <div
                      class="simplebar-offset"
                      style="right: -15.2px; bottom: 0px"
                    >
                      <div
                        class="simplebar-content-wrapper"
                        style="height: auto; overflow: hidden scroll"
                      >
                        <div
                          class="simplebar-content"
                          style="padding: 0px 10px"
                        >
                          <li class="clearfix">
                            <div class="chat-avatar">
                              <img
                                src="assets/images/users/user-2.jpg"
                                class="avatar-xs rounded-circle"
                                alt="male"
                              />
                              <span class="time">10:00</span>
                            </div>
                            <div class="conversation-text">
                              <div class="ctext-wrap">
                                <span class="user-name">John Deo</span>
                                <p>Hello!</p>
                              </div>
                            </div>
                          </li>
                          <li class="clearfix odd">
                            <div class="chat-avatar">
                              <img
                                src="assets/images/users/user-3.jpg"
                                class="avatar-xs rounded-circle"
                                alt="Female"
                              />
                              <span class="time">10:01</span>
                            </div>
                            <div class="conversation-text">
                              <div class="ctext-wrap">
                                <span class="user-name">Smith</span>
                                <p>
                                  Hi, How are you? What about our next meeting?
                                </p>
                              </div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="chat-avatar">
                              <img
                                src="assets/images/users/user-2.jpg"
                                class="avatar-xs rounded-circle"
                                alt="male"
                              />
                              <span class="time">10:04</span>
                            </div>
                            <div class="conversation-text">
                              <div class="ctext-wrap">
                                <span class="user-name">John Deo</span>
                                <p>Yeah everything is fine</p>
                              </div>
                            </div>
                          </li>
                          <li class="clearfix odd">
                            <div class="chat-avatar">
                              <img
                                src="assets/images/users/user-3.jpg"
                                class="avatar-xs rounded-circle"
                                alt="male"
                              />
                              <span class="time">10:05</span>
                            </div>
                            <div class="conversation-text">
                              <div class="ctext-wrap">
                                <span class="user-name">Smith</span>
                                <p>Wow that's great</p>
                              </div>
                            </div>
                          </li>
                          <li class="clearfix odd">
                            <div class="chat-avatar">
                              <img
                                src="assets/images/users/user-3.jpg"
                                class="avatar-xs rounded-circle"
                                alt="male"
                              />
                              <span class="time">10:08</span>
                            </div>
                            <div class="conversation-text">
                              <div class="ctext-wrap">
                                <span class="user-name mb-2">Smith</span>

                                <img
                                  src="assets/images/small/img-1.jpg"
                                  alt=""
                                  height="48"
                                  class="rounded me-2"
                                />
                                <img
                                  src="assets/images/small/img-2.jpg"
                                  alt=""
                                  height="48"
                                  class="rounded"
                                />
                              </div>
                            </div>
                          </li>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="simplebar-placeholder"
                    style="width: auto; height: 460px"
                  ></div>
                </div>
                <div
                  class="simplebar-track simplebar-horizontal"
                  style="visibility: hidden"
                >
                  <div
                    class="simplebar-scrollbar"
                    style="transform: translate3d(0px, 0px, 0px); display: none"
                  ></div>
                </div>
                <div
                  class="simplebar-track simplebar-vertical"
                  style="visibility: visible"
                >
                  <div
                    class="simplebar-scrollbar"
                    style="
                      height: 292px;
                      transform: translate3d(0px, 0px, 0px);
                      display: block;
                    "
                  ></div>
                </div>
              </ul>
              <div class="row">
                <div class="col-sm-9 col-8 chat-inputbar">
                  <input
                    type="text"
                    class="form-control chat-input"
                    placeholder="Enter your text"
                  />
                </div>
                <div class="col-sm-3 col-4 chat-send">
                  <div class="d-grid">
                    <button type="submit" class="btn btn-success">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
