
  <style>
    body {
      background-color: #f4f6f9;
      padding: 40px 0;
    }
    .form-section {
      margin-bottom: 40px;
    }
    .table th, .table td {
      vertical-align: middle;
    }
  </style>

<body>

<div class="container">
  <h2 class="text-center mb-4">ðŸ“˜ General Ledger</h2>

  <!-- Add Transaction Form -->
  <div class="card mb-4 form-section">
    <div class="card-header bg-primary text-white">
      Add Financial Transaction
    </div>
    <div class="card-body">
      <form id="ledgerForm">
        <div class="row g-3">
          <div class="col-md-3">
            <input type="date" class="form-control" id="date" required>
          </div>
          <div class="col-md-3">
            <input type="text" class="form-control" id="description" placeholder="Description" required>
          </div>
          <div class="col-md-2">
            <select class="form-select" id="accountType" required>
              <option value="">Account Type</option>
              <option>Asset</option>
              <option>Liability</option>
              <option>Equity</option>
              <option>Revenue</option>
              <option>Expense</option>
            </select>
          </div>
          <div class="col-md-2">
            <input type="number" class="form-control" id="debit" placeholder="Debit â‚¹">
          </div>
          <div class="col-md-2">
            <input type="number" class="form-control" id="credit" placeholder="Credit â‚¹">
          </div>
        </div>
        <div class="text-end mt-3">
          <button type="submit" class="btn btn-success">Add Transaction</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Ledger Table -->
  <div class="card">
    <div class="card-header bg-secondary text-white">Ledger Entries</div>
    <div class="card-body table-responsive">
      <table class="table table-bordered" id="ledgerTable">
        <thead class="table-light">
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Account Type</th>
            <th>Debit (â‚¹)</th>
            <th>Credit (â‚¹)</th>
            <th>Balance (â‚¹)</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="ledgerBody">
          <!-- Dynamic rows here -->
        </tbody>
      </table>
    </div>
  </div>
</div>

  <style>
    body {
      background-color: #f8f9fa;
    }
    .page-title {
      background-color: #6f42c1;
      color: white;
      padding: 20px;
      border-radius: 8px;
    }
    .table th, .table td {
      text-align: center;
      vertical-align: middle;
    }
  </style>

<body>
  <div class="container mt-5">
    <div class="page-title mb-4">
      <h3>ðŸ“‹ Accounts Payable â€“ Vendor Bills & Due Tracking</h3>
    </div>

    <!-- Summary Cards -->
    <div class="row g-4 mb-4">
      <div class="col-md-4">
        <div class="card border-info shadow-sm">
          <div class="card-header bg-info text-white">Total Payables</div>
          <div class="card-body text-center">
            <h4>â‚¹48,000</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card border-warning shadow-sm">
          <div class="card-header bg-warning text-dark">Due This Month</div>
          <div class="card-body text-center">
            <h4>â‚¹20,000</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card border-success shadow-sm">
          <div class="card-header bg-success text-white">Paid This Month</div>
          <div class="card-body text-center">
            <h4>â‚¹30,000</h4>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor Bills Table -->
    <div class="card shadow-sm mb-5">
      <div class="card-header bg-secondary text-white">
        Vendor Bills & Payments
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-bordered table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th>Date</th>
                <th>Vendor</th>
                <th>Bill No</th>
                <th>Amount (â‚¹)</th>
                <th>Status</th>
                <th>Due Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2025-07-01</td>
                <td>ABC Supplies</td>
                <td>INV-1023</td>
                <td>â‚¹12,000</td>
                <td><span class="badge bg-warning text-dark">Pending</span></td>
                <td>2025-07-15</td>
                <td><button class="btn btn-sm btn-primary">Mark as Paid</button></td>
              </tr>
              <tr>
                <td>2025-06-28</td>
                <td>XYZ Traders</td>
                <td>INV-1018</td>
                <td>â‚¹18,000</td>
                <td><span class="badge bg-success">Paid</span></td>
                <td>2025-07-05</td>
                <td><button class="btn btn-sm btn-secondary" disabled>Paid</button></td>
              </tr>
              <tr>
                <td>2025-07-05</td>
                <td>Global Tech</td>
                <td>INV-1031</td>
                <td>â‚¹18,000</td>
                <td><span class="badge bg-warning text-dark">Pending</span></td>
                <td>2025-07-20</td>
                <td><button class="btn btn-sm btn-primary">Mark as Paid</button></td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</body>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inventory & Costing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      padding: 40px 0;
    }
    .table th, .table td {
      vertical-align: middle;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="text-center mb-4">ðŸ“¦ Inventory & Costing</h2>

  <!-- Purchase Form -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">Add Product Purchase</div>
    <div class="card-body">
      <form id="purchaseForm" class="row g-3">
        <div class="col-md-3">
          <input type="text" class="form-control" id="productName" placeholder="Product Name" required>
        </div>
        <div class="col-md-2">
          <input type="number" class="form-control" id="quantityPurchased" placeholder="Qty Purchased" required>
        </div>
        <div class="col-md-2">
          <input type="number" class="form-control" id="unitCost" placeholder="Unit Cost â‚¹" required>
        </div>
        <div class="col-md-2">
          <input type="number" class="form-control" id="quantitySold" placeholder="Qty Sold">
        </div>
        <div class="col-md-3 text-end">
          <button type="submit" class="btn btn-success w-100">Add to Inventory</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Inventory Table -->
  <div class="card">
    <div class="card-header bg-secondary text-white">Inventory & Costing Table</div>
    <div class="card-body table-responsive">
      <table class="table table-bordered" id="inventoryTable">
        <thead class="table-light">
          <tr>
            <th>Product</th>
            <th>Qty Purchased</th>
            <th>Unit Cost (â‚¹)</th>
            <th>Total Cost (â‚¹)</th>
            <th>Qty Sold</th>
            <th>COGS (â‚¹)</th>
            <th>Current Stock</th>
            <th>Stock Value (â‚¹)</th>
          </tr>
        </thead>
        <tbody id="inventoryBody">
          <!-- Rows inserted dynamically -->
        </tbody>
      </table>
    </div>
  </div>
</div>



<div class="container mt-5">
  <div class="page-title bg-dark text-white p-3 rounded mb-4">
    <h4>ðŸ§¾ Product Sales â€“ Paid & Due Tracking</h4>
  </div>

  <!-- Add Sale Form -->
  <div class="card mb-4 shadow-sm">
    <div class="card-header bg-primary text-white">Add Product Sale</div>
    <div class="card-body">
      <form id="salesForm" class="row g-3">
        <div class="col-md-3">
          <input type="date" class="form-control" id="saleDate" placeholder="Date" required>
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" id="customerName" placeholder="Customer Name" required>
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" id="productName" placeholder="Product Name" required>
        </div>
        <div class="col-md-3">
          <input type="number" class="form-control" id="amount" placeholder="Amount â‚¹" required>
        </div>
        <div class="col-md-3">
          <select class="form-select" id="status" required>
            <option value="">Payment Status</option>
            <option value="Paid">Paid</option>
            <option value="Due">Due</option>
          </select>
        </div>
        <div class="col-md-3">
          <input type="date" class="form-control" id="dueDate" placeholder="Due Date (if due)">
        </div>
        <div class="col-md-3">
          <button type="submit" class="btn btn-success w-100">Add Sale</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Sales Table -->
  <div class="card shadow-sm">
    <div class="card-header bg-secondary text-white">Sales Records</div>
    <div class="card-body table-responsive">
      <table class="table table-bordered table-hover text-center mb-0">
        <thead class="table-light">
          <tr>
            <th>Date</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount (â‚¹)</th>
            <th>Status</th>
            <th>Due Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="salesTableBody">
          <tr>
            <td>2025-07-10</td>
            <td>John Doe</td>
            <td>Wireless Mouse</td>
            <td>â‚¹1,200</td>
            <td><span class="badge bg-success">Paid</span></td>
            <td>â€“</td>
            <td><button class="btn btn-sm btn-secondary" disabled>Paid</button></td>
          </tr>
          <tr>
            <td>2025-07-13</td>
            <td>Asha Enterprises</td>
            <td>Office Chair</td>
            <td>â‚¹4,500</td>
            <td><span class="badge bg-warning text-dark">Due</span></td>
            <td>2025-07-20</td>
            <td><button class="btn btn-sm btn-primary">Mark as Paid</button></td>
          </tr>
          <!-- More dynamic rows -->
        </tbody>
      </table>
    </div>
  </div>
</div>
